<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.hash.bean.home.HomeListBean.HomeListItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="16:10"
                app:bindingUrl="@{bean.envelopePic}"
                android:contentDescription="@{bean.title}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{bean.title}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@android:color/black"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/iv_cover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{(bean.author != null &amp;&amp; bean.author.length() &gt; 0) ? bean.author : bean.shareUser}'
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_date"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.niceDate}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_author"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/bg_chip"
                android:text='@{bean.superChapterName != null ? bean.superChapterName : ""}'
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/bg_chip"
                android:text='@{(bean.tags != null &amp;&amp; bean.tags.size() &gt; 0) ? bean.tags.get(0).name : ""}'
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_chapter"
                android:visibility='@{(bean.tags != null &amp;&amp; bean.tags.size() &gt; 0) ? View.VISIBLE : View.GONE}' />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>